#include <winver.h>  // to use the constants specified with the VERSIONINFO statement

MAINICON	ICON	"Smoker.ico"

1 VERSIONINFO 
FILEVERSION 2,0,3,4
PRODUCTVERSION 2,0,3,4
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP

{
   BLOCK "StringFileInfo"
   {
     BLOCK "041904E3"
     {
       VALUE "CompanyName", "Skylon Software\000"
       VALUE "FileDescription", "Escape from the hell slowly\000"
       VALUE "FileVersion", "2.0.3.4\000"
//       VALUE "InternalName", "Freedom\000"
       VALUE "LegalCopyright", "Copyright (c) 2012-2020 Skylon Software\000"
//       VALUE "LegalTrademarks", "TRADEMARKS\000"
//       VALUE "OriginalFilename", "Freedom.exe\000"
//       VALUE "ProductName", "Freedom\000"
       VALUE "ProductVersion", "2.0.3.4\000"
     }
   }

   BLOCK "VarFileInfo"
   {
     VALUE "Translation", 1049, 1251, 1040, 1252, 0009, 1252
	///	 VALUE "Translation", 1048, 1252
   }

 }

1 24 MOVEABLE PURE "data.bin"
